# fraud-detection-system

./: README.md  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/fraud/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/fraud/alert/config/: RabbitConfig.java
alert-service/src/main/java/com/fraud/alert/consumer/: FraudAlertConsumer.java
alert-service/src/main/resources/: application.yml
common-dto/: pom.xml
common-dto/src/main/java/com/fraud/common/dto/: FraudAlertEvent.java  TransactionEvent.java
rule-engine-service/: pom.xml
rule-engine-service/src/main/java/com/fraud/ruleengine/: RuleEngineApplication.java
rule-engine-service/src/main/java/com/fraud/ruleengine/config/: KafkaConsumerConfig.java  RabbitMQConfig.java
rule-engine-service/src/main/java/com/fraud/ruleengine/consumer/: TransactionConsumer.java
rule-engine-service/src/main/java/com/fraud/ruleengine/service/: FraudAlertProducer.java  FraudRuleService.java
rule-engine-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/fraud/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/fraud/transaction/Config/: KafkaProducerConfig.java
transaction-service/src/main/java/com/fraud/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/fraud/transaction/service/: TransactionProducer.java
